.grid-products{
    /* width: 100%;
    background-color: palegoldenrod;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2em;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-content: space-between;
    border-radius: 10px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

